
pipeline {
    agent any 
tools
{
  maven "maven-3.9"
}

    stages {
        stage('checkout stage') { 
            steps {
           git credentialsId: '3435f794-fc7b-473f-a415-2e3b0da981c1', url: 'https://github.com/my-first-orga/deploye-war-tomcat.git'
            }
        }
            stage('Build') { 
            steps {
         sh "mvn clean package"
                
            }
          }
          stage('SQREPORT'){
            steps{
          sh "mvn sonar:sonar"
          }
        }
         stage('DeployTONexus'){
           steps{
          sh "mvn deploy"
          }
        }
        stage('DeployAppToTomcat'){
           steps{

		echo "Deploying WAR file using curl..."
        def warfile = "${env.WORKSPACE}/target/maven-web-application.war"

        if(!fileExists(warfile)){
        error "war file not found at ${warfile}"
        }
       sh """
curl -u admin:admin \
--upload-file ${warfile} \
            "http://3.86.39.113:8080/manager/text/deploy?path=/maven-web-application&update=true"
        """
         
          }
        }
    }
    } 
